;                                                                            
; Copyright (C) 2011-2013 Luka Perkov <luka@openwrt.org>                     
; Copyright (C) 2012-2015 Daniel Schwierzeck <daniel.schwierzeck@gmail.com>  
;                                                                            
; This file has been generated with lantiq_ram_init_uart.awk script.         
;                                                                            
; SPDX-License-Identifier:	GPL-2.0+                                    

;MC_CCR07_VALUE -> halt memory controller
0xbf401070 0x0
;MC_CCR00_VALUE
0xbf401000 0x101
;MC_CCR01_VALUE
0xbf401010 0x1000101
;MC_CCR02_VALUE
0xbf401020 0x1010000
;MC_CCR03_VALUE
0xbf401030 0x101
;MC_CCR04_VALUE
0xbf401040 0x1000000
;MC_CCR05_VALUE
0xbf401050 0x1000101
;MC_CCR06_VALUE
0xbf401060 0x1000100
;MC_CCR08_VALUE
0xbf401080 0x1000101
;MC_CCR09_VALUE
0xbf401090 0x0
;MC_CCR10_VALUE
0xbf4010a0 0x2000100
;MC_CCR11_VALUE
0xbf4010b0 0x2000400
;MC_CCR12_VALUE
0xbf4010c0 0x30000
;MC_CCR13_VALUE
0xbf4010d0 0x202
;MC_CCR14_VALUE
0xbf4010e0 0x7080a0f
;MC_CCR15_VALUE
0xbf4010f0 0x2040f
;MC_CCR16_VALUE
0xbf401100 0x40000
;MC_CCR17_VALUE
0xbf401110 0x70102
;MC_CCR18_VALUE
0xbf401120 0x4020002
;MC_CCR19_VALUE
0xbf401130 0x30302
;MC_CCR20_VALUE
0xbf401140 0x6000700
;MC_CCR21_VALUE
0xbf401150 0x40f0209
;MC_CCR22_VALUE
0xbf401160 0x0
;MC_CCR23_VALUE
0xbf401170 0xb020000
;MC_CCR24_VALUE
0xbf401180 0x4402004
;MC_CCR25_VALUE
0xbf401190 0x0
;MC_CCR26_VALUE
0xbf4011a0 0x0
;MC_CCR27_VALUE
0xbf4011b0 0x6420000
;MC_CCR28_VALUE
0xbf4011c0 0x0
;MC_CCR29_VALUE
0xbf4011d0 0x0
;MC_CCR30_VALUE
0xbf4011e0 0x798
;MC_CCR31_VALUE
0xbf4011f0 0x0
;MC_CCR32_VALUE
0xbf401200 0x0
;MC_CCR33_VALUE
0xbf401210 0x650000
;MC_CCR34_VALUE
0xbf401220 0x200c8
;MC_CCR35_VALUE
0xbf401230 0x23445d
;MC_CCR36_VALUE
0xbf401240 0xc8
;MC_CCR37_VALUE
0xbf401250 0xc351
;MC_CCR38_VALUE
0xbf401260 0x0
;MC_CCR39_VALUE
0xbf401270 0x141f04
;MC_CCR40_VALUE
0xbf401280 0x142704
;MC_CCR41_VALUE
0xbf401290 0x141b42
;MC_CCR42_VALUE
0xbf4012a0 0x141b42
;MC_CCR43_VALUE
0xbf4012b0 0x566504
;MC_CCR44_VALUE
0xbf4012c0 0x566504
;MC_CCR45_VALUE
0xbf4012d0 0x565f17
;MC_CCR46_VALUE
0xbf4012e0 0x565f17
;MC_CCR47_VALUE
0xbf4012f0 0x0
;MC_CCR48_VALUE
0xbf401300 0x0
;MC_CCR49_VALUE
0xbf401310 0x0
;MC_CCR50_VALUE
0xbf401320 0x0
;MC_CCR51_VALUE
0xbf401330 0x0
;MC_CCR52_VALUE
0xbf401340 0x133
;MC_CCR53_VALUE
0xbf401350 0xf3014b27
;MC_CCR54_VALUE
0xbf401360 0xf3014b27
;MC_CCR55_VALUE
0xbf401370 0xf3014b27
;MC_CCR56_VALUE
0xbf401380 0xf3014b27
;MC_CCR57_VALUE
0xbf401390 0x7800301
;MC_CCR58_VALUE
0xbf4013a0 0x7800301
;MC_CCR59_VALUE
0xbf4013b0 0x7800301
;MC_CCR60_VALUE
0xbf4013c0 0x7800301
;MC_CCR61_VALUE
0xbf4013d0 0x4
;DDR_ECHO_DLL0
0xbf400420 0x24
;DDR_ECHO_DLL1
0xbf400428 0x24
;MC_CCR07_VALUE -> start memory controller
0xbf401070 0x1010100
